:root {
    --main-white: #f0f0f0;
    --main-blue1: #422edf;
    --main-blue: #27bdd6;
    --main-gray: #303841;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}


h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

.image-profile {
    width: 50vh;
    height: 50vh;
    border-radius: 50%;
    max-width: 400px;
    max-height: 400px;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-blue1);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--main-white);
    color: var(--main-blue1)
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section>p {
    font-size: 3rem;
    color: var(--main-white);
}

section[class="sobre-mim"] {
    background: #1f1f1f;
    display: flex;
    padding: 0px 20px;
}

section[class="sobre-mim"]>div {
    margin: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section[class="sobre-mim"]>p {
    width: 100%;
    align-self: center;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: contain;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-section-header>h2 {
    font-size: 6rem;
}

.contact-section-header>p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

.profile-link {
    font-size: 1em;
    margin: 0px 10px;
}

.visible-mobile {
    margin-right: 10px;
}

@media (max-width: 1080px) {

    .welcome-section>h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 3rem;
    }

    .image-profile {
        width: 30vh;
        height: 30vh;
        border-radius: 50%;
        max-width: 400px;
        max-height: 400px;
    }

    section[class="sobre-mim"] {
        background: #1f1f1f;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    section[class="sobre-mim"]>div {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    section[class="sobre-mim"]>div>h2 {
        width: 100%;
    }

    section[class="sobre-mim"]>p {
        text-align: center;
        margin-top: 15px;
    }

    .contact-section-header>h2 {
        font-size: 2em
    }

    .contact-section-header>p {
        font-size: 1em
    }
}

@media(max-width:430px) {

    h1,
    h2 {
        font-size: 1.8em;
        text-align: center;
    }

    .welcome-section>p {
        font-size: 1em;
    }

    .nav-list a {
        display: block;
        font-size: 1.6rem;
        padding: 2rem;
    }

    .image-profile {
        width: 20vh;
        height: 20vh;
        border-radius: 50%;
        max-width: 400px;
        max-height: 400px;
    }

    .project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: contain;
    }

    .project {
        width: 300px;
    }

    section[class="sobre-mim"] {
        background: #1f1f1f;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    section[class="sobre-mim"]>div {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    section[class="sobre-mim"]>div>h2 {
        width: 100%;
    }

    section[class="sobre-mim"]>p {
        text-align: center;
        margin-top: 15px;
    }

    .contact-section-header>h2 {
        font-size: 1.6em
    }

    .contact-section-header>p {
        font-size: 0.8em
    }

    .contact-links {
        display: flex;
        flex-direction: row;
    }

    .profile-link {
        font-size: 2em;
        margin: 0px 10px;
    }

    .visible-mobile {
        display: none;
    }
}